.map {
    position: relative;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    border: 1px dashed #ccc;
    border-radius: 50%;
    background-color: #76a37e;
    animation: glow 2s infinite;
    box-shadow: 0 0 300px rgba(0, 0, 0) inset;
    overflow: hidden;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 298px rgba(33, 43, 33) inset;
  }
  50% {
    box-shadow: 0 0 300px rgba(0, 0, 0) inset;
  }
  100% {
    box-shadow: 0 0 298px rgba(33, 43, 33) inset;
  }
}

.location-button {
  position: absolute;
  display: flex;
  flex-direction: column; /* Stack image and text */
  align-items: center; /* Center image and text */
  width: 80px;
  height: 100px; /* Adjust height to accommodate icon and text */
  text-align: center;
  cursor: pointer; /* Indicate clickable */
  background: transparent; /* Remove background */
  border: none; /* Remove border */
  outline: none; /* Remove focus outline */
  transition: transform 0.2s;
}

.location-button:hover {
  transform: scale(1.5); /* Scale on hover */
}

.location-icon {
  width: 50px; /* Set icon size */
  height: 50px;
  object-fit: contain; /* Ensure the image scales proportionally */
  margin-bottom: 8px; /* Add space below the icon */
}

.location-label {
  font-size: 14px; /* Adjust text size */
  color: var(--mdc-floating-label); /* Set text color */
  font-family: "Lucida Handwriting", "Courier New", monospace;
}

.map::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px dotted #999;
    border-radius: 50%;
    pointer-events: none;
}

.instructions {
    text-align: center;
    margin-bottom: 20px;
}

.pyre {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
  }
    